.dark {
  --bg-primary: #1c1c1e;
  --text-primary: #fff;
  --nav-bar:#161616;

  --red: #ff453a;
  --orange: #ff9f0a;
  --yellow: #ffd60a;
  --green: #30d158;
  --mint: #63e6e2;
  --teat: #40c8e0;
  --cyan: #64d2ff;
  --blue: #0a84ff;
  --indigo: #5e5ce6;
  --purple: #bf5af2;
  --pink: #ff375f;
  --brown: #ac8e68;
  --black: #000;
  /* 灰度 */
  --grey: #8e8e93;
  --grey2: #636366;
  --grey3: #48484a;
  --grey4: #3a3a3c;
  --grey5: #2c2c2e;
  --grey6: #1c1c1e;
  --white: #ffffff;
  /* 背景 */
  --bg: #000000;
  --bg2: #1c1c1e;
  --bg3: #2c2c2e;
  --group-bg: #000000;
  --group-bg2: #1c1c1e;
  --group-bg3: #2c2c2e;
  /* 标签 */
  --tag: #ffffff;
  --tag2: #96969c;
  --tag3: #565659;
  --tag4: #3c3c3e;
  /* 填充 */
  --full: #2b2b2e;
  --full2: #272729;
  --full3: #1c1c1f;
  --full4: #151517;
  /* 分割 */
  --split: #38383a;
  --split2: rgba(84, 84, 88, 0.65);

  .picker {
    --gradient-color: rgba(28, 28, 30, 0.9);
  }
}
