@import "./dark.less";
@import "./light.less";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  body {
    height: 100vh;
  }
  #app {
    height: 100%;
  }
  img {
    pointer-events: none; // 防止图片长按保存
  }
}
