.light {
  --bg-primary: #fff;
  --text-primary: #000;
  --nav-bar:#f9f9f9;

  --red: #ff3b30;
  --orange: #ff9500;
  --yellow: #ffcc00;
  --green: #34c759;
  --mint: #00c7be;
  --teat: #30b0c7;
  --cyan: #32ade6;
  --blue: #007aff;
  --indigo: #5856d6;
  --purple: #af52de;
  --pink: #ff2d55;
  --brown: #a2845e;
  --black: #000000;
  /* 灰度 */
  --grey: #8e8e93;
  --grey2: #aeaeb2;
  --grey3: #c7c7cc;
  --grey4: #d1d1d6;
  --grey5: #e5e5ea;
  --grey6: #f2f2f7;
  --white: #ffffff;
  /* 背景 */
  --bg: #fff;
  --bg2: #f2f2f7;
  --bg3: #ffffff;
  --group-bg: #f2f2f7;
  --group-bg2: #ffffff;
  --group-bg3: #f2f2f7;
  /* 标签 */
  --tag: #000000;
  --tag2: #7d7d82;
  --tag3: #adadb1;
  --tag4: #c1c1c4;
  /* 填充 */
  --full: #dfdfe1;
  --full2: #e4e4e6;
  --full3: #e9e9eb;
  --full4: #eeeeef;
  /* 分割 */
  --split: #c6c6c8;
  --split2: rgba(60, 60, 67, 0.36);

  .picker {
    --gradient-color: rgba(255, 255, 255, 0.9);
  }
}
